<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{
		content.body.subject
	}}{% endif %}</title>
{% if content.meta_description %}
<meta name="description" content="{{ content.meta_description }}" />{% endif %}
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="only">
  <style type="text/css">
    
    .darkmode, .darkmode div { /* With class body on the body tag, and all elements represented here that have a background color */
      background-image: linear-gradient(#ffffff,#ffffff) !important;
    }
    
    .darkmode p { /* Add other selectors for other text elements */
      -webkit-text-fill-color: #4A4A4A!important;
      
    }

    #outlook a {
      padding: 0;
    }
    
    .green-p {
      color:#7A9A01;
    }
    

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
      
    }
    
    #mobile-header {
      display: none;
    }
    
    #register-div {
      padding-bottom:50px;
    }
    
    #register-image {
      width: 700px;
    }
    
    #register-image-mobile {
      display: none;
    }
    
    #mobile-footer {
      display: none;
    }
    
   
    
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    
      
    
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
    
    @media only screen and (max-width:599px) {
      #mobile-header, #register-image-mobile, #mobile-footer { 
        display: inline-block!important;
        width: 100%;
    }
      #desktop-header, #register-image, #desktop-footer {
        display: none!important;
    }
      #register-image {
        width:100%;
      }
      
      #register-div {
        padding-bottom: 20px;
        padding-top: 20px;
      }
      
      #main-content {
        padding: 20px 30px 0px 30px!important;
      }
        
      
       table.darkmode {
        width:100%!important;
      } 
    
    } 
    
    
     
        
  </style>
</head>

<body style="background-color:#eeeeee;" class="body">
	<div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{% text "preview_text" label="Preview Text", value="", no_wrapper=True %}</div>
  <div style="background-color:#eeeeee;">

    <!-- HERO -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            
                              <td style="max-width:700px;">
                                  <a id="desktop-header" href="https://tl.tateandlyle.com/tapioca?utm_source=hubspot&utm_medium=email&utm_content=email1&utm_campaign=tapioca">
                                    <img alt="Learn more about formulating with starch." height="auto" src="https://f.hubspotusercontent10.net/hubfs/4569410/Tapioca%20Emails/EmailHeader_Tapioca_A%202x@2x.jpg" 
                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="700" /></a>
                                
                                <a id="mobile-header" style="display:none" href="https://tl.tateandlyle.com/tapioca?utm_source=hubspot&utm_medium=email&utm_content=email1&utm_campaign=tapioca">
                                    <img alt="Learn more about formulating with starch." height="auto" src="https://f.hubspotusercontent10.net/hubfs/4569410/Tapioca%20Emails/EmailMobileHeader_Tapioca_A%202x.jpg" 
                                         style="width:100%;"/></a>
                            
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Body Content -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:700px;width:100%" class="darkmode">
      <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;max-width:700px;width:100%" class="darkmode">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;max-width:700px;width:100%">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;max-width:700px">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;max-width:700px;width:100%" width="100%">
                  <tr>
                    <td id="main-content" align="left" style="font-size:0px;padding:20px 70px 0px 70px;word-break:break-word;width:100%">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;width:100%">      
                        <p style="color: #4a4a4a;	font-family: Arial;	font-size: 14px;	line-height: 26px;width:100%;max-width:700px">
													Dear {{ contact.firstname }},
												</p>                                                     
												<p style="color: #4a4a4a;	font-family: Arial;	font-size: 14px;	line-height: 26px;width:100% ">
                          

                         

                   

                          


                         

                          The unique properties of non-GMO tapioca starches deliver cleaner flavour and colour than grain-based starches.
                         Discover a broad range of stability and functionality, desirable soft-gel texture and new levels of process tolerance, mouthfeel, fluidity and texture 
                          with Tate & Lyle’s Non-GMO tapioca starches.<br><br>
                          
                          With over 100 years of experience in food and beverage formulations, Tate & Lyle’s newest addition of the Chaodee Modified 
                          Starch business in Thailand brings tapioca starch application expertise, technical service, education, tools and global reliability to food formulators. Tate & Lyle’s 
                          tapioca starches are researched and tested by experts to provide ideal food formulations in various applications.<br><br>
                          
                          Enhance the taste of your food product lines with Tate & Lyle tapioca starches:<br>




                        </p>  
                        
                        	<ul style="padding-left:20px">
                            <li style="color: #4E4F4F;font-family: Arial;font-size: 14px;line-height: 26px; margin-bottom: 15px"><span style="font-weight:bold"> In dairy desserts, yoghurts and bakery cream fillings,</span> 
                                try the clean taste and flavor profile of new REZISTA® Max tapioca thickening starches, which have a very high process tolerance to harsh processing conditions such as those endured in yogurt.
                              <br></li>
                            <li style="color: #4E4F4F;font-family: Arial;font-size: 14px;line-height: 26px; margin-bottom: 15px"><span style="font-weight:bold"> In processed and cream cheese as well as soft candy,</span> BRIOGEL® gelling starches 
                                provide a range of gel strengths, firmness and fluidity in various product applications.<br></li>
                            <li style="color: #4E4F4F;font-family: Arial;font-size: 14px;line-height: 26px; margin-bottom: 15px"><span style="font-weight:bold">In noodles, dumplings, soups and sauces,</span> Chaodee Modified Starch’s thickening 
                                starches are manufactured to provide high-quality dough binding properties, storage stability and cooking qualities.<br></li>
															
                               
														</ul><br>
                        
                   
                            													
											 
                        
                        
                        
                        
                        <p style="color: #4E4F4F;	font-family: Arial;	font-size: 14px;	line-height: 26px">
                        Learn more about partnering with Tate & Lyle and explore the full tapioca starch portfolio.</p><br>
                        
                        
                        
                     
                        

											</div>
                    </td>
                  </tr>
                  
       

              
               
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="45" style="vertical-align:top;height:45px;">
      
    <![endif]-->
                      <!--<div style="height:15px;"> &nbsp; </div>-->
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0px;word-break:break-word;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td style="text-align: center;">
														
                              <div id="register-div">

                                   <a id="register-image" href="https://tl.tateandlyle.com/tapioca?utm_source=hubspot&utm_medium=email&utm_content=email1&utm_campaign=tapioca">
                                    <img src="https://f.hubspotusercontent10.net/hubfs/4569410/Tapioca%20Emails/tapioca_email_desktop_cta.png" width="700"> 
                                     </a> 
                                
                                   <a id="register-image-mobile" style="display:none" href="https://tl.tateandlyle.com/tapioca?utm_source=hubspot&utm_medium=email&utm_content=email1&utm_campaign=tapioca">
                                    <img  src="https://f.hubspotusercontent10.net/hubfs/4569410/Tapioca%20Emails/tapioca_register_mobile_wide.png" style="width:100%"> 
                                </a>
                                
                                
                                </div>
													</td>
												</tr>
											</table>
                    </td>
									</tr>
									
									

									 
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="61" style="vertical-align:top;height:61px;">
      
    <![endif]-->
                      <!--<div style="height:61px;"> &nbsp; </div>-->
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- footer -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#eaeaea;background-color:#eaeaea;Margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eaeaea;background-color:#eaeaea;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:700px;"
            >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tr>
                <td align="center" style="font-size:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                               <td id="desktop-footer"> <img src="https://f.hubspotusercontent10.net/hubfs/4569410/Tapioca%20Emails/tapioca_email_footer.png" width="700" style="border:0;outline:none;text-decoration:none;height:auto;max-width:700px;width:100%"/> </td>
                        
                              <td id="mobile-footer" style="display:none"> <img src="https://f.hubspotusercontent10.net/hubfs/4569410/Tapioca%20Emails/tapioca_Mobile_footer.png" style="width:100%;"/> </td>
                        <!--<td style="width: 50px"></td>
                        <td style="width:265px;"> <img height="24" src="https://cdn2.hubspot.net/hubfs/4569410/Allulose/Emails/img/making-food-extraordinary.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="265" /> </td>-->
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="Margin:0px auto;max-width:700px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        
              <td
                 class="" style="vertical-align:top;width:700px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:12px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#000000;"> {{ site_settings.company_name }}&nbsp; {{ site_settings.company_street_address_1 }}&nbsp; {{ site_settings.company_street_address_2 }}&nbsp; {{ site_settings.company_city }}&nbsp; {{ site_settings.company_state }}&nbsp; {{ site_settings.company_zip
                          }}&nbsp; {{ site_settings.company_country }}&nbsp; <br /> You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}. <br /> Update your <a class="hubspot-mergetag" data-unsubscribe="true"
                            href="{{ unsubscribe_link }}">email
                  preferences</a> to choose the types of emails you receive. <br /> <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future
                  emails</a> </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>